@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

html,
body {
  width: 100%;
  height: 100%;
  padding: 0px;
  overflow-x: hidden;
  background-image: radial-gradient(
    rgb(177, 165, 250),
    rgb(13, 245, 253),
    rgb(0, 140, 255)
  );
  background-size: 100vw;
  margin: 0px;
  font-family: "Montserrat", sans-serif;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}
nav {
  display: inline;
  position: fixed;
  margin-bottom: 10%;
  width: 100%;
  z-index: 999;
  border-radius: 3px;
  height: 50px;
}
nav a {
  top: 0px;
  font-size: 20px;
  padding: 11px;
  border-right: #fdbeff solid 1px;
  box-shadow: 0px 0px 10px 1px #acb8d1;
  color: rgb(0, 0, 0);
  text-decoration: none;
  background-color: #0cb6e0d7;
}
nav a:hover {
  color: #000000;
  background-color: rgba(76, 0, 255, 0.459);
}
.nav-bar {
  top: 0px;
  width: 100%;
}

.writing-excercises-icon-descriptor {
  font-size: 20px;
  float: center;
  margin-top: auto;
  display: flexbox;
  width: 50%;
}
.writing-excercises-icons {
  border-radius: 50%;
  border: 2px rgba(0, 0, 0, 0.39) solid;
  background-color: rgb(104, 194, 164);
}
.writing-excercises-icons:hover {
  border-radius: 30%;
  border: 3px rgba(179, 6, 164, 0.692) solid;
  background-color: rgba(224, 34, 215, 0.76);
}
.writing-excercises-grid {
  align-content: flex-start;
  grid-gap: 10%;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  margin: auto;
}

#title {
  position: absolute;
  left: 200px;
  top: 0;
  display: inline-block;
  height: 100%;
}

.home:hover {
  margin: auto;

  border: 2px solid rgb(226, 43, 195);
  box-shadow: 0 0 10px 5px rgb(226, 43, 226);
  padding: 1%;
  border-radius: 12px;
  background-color: rgb(207, 168, 243);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Styles for Cards */
.card {
  display: inline-block;
  width: 300px;
  height: 400px;
  overflow: hidden;
  border: 1.25px solid rgb(233, 233, 233);
  border-radius: 16px;
  margin: 10px;
  transition: 0.5s all;
  --shadow: transparent;
  box-shadow: 0 0 10px 5px var(--shadow);
  position: relative;
  font-size: 100%;
}

.card:hover {
  --shadow: rgba(53, 53, 53, 0.103);
  /* transform: rotateY(180deg) translate(20px, 20px);
  background: pink; */
}

.card:hover .main-content {
  pointer-events: initial;
  opacity: 1;
}

.card * {
  margin: 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-content {
  padding: 25px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(148, 253, 148, 0.9);
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
}
.newForm {
  background-color: rgba(240, 255, 255, 0.705);
  padding: 20px;
  border-radius: 10px;
}
.newFormButton {
  margin: 1%;
  float: center;
  padding: 5px;
  background-color: #2afd2abb;
  box-shadow: 0 0 5px 5px #f1f1f1c5;
  border-radius: 10px;
  font-size:25px;
}
.newFormButton:hover {
  margin: 1%;
  float: center;
  padding: 10px;
  background-color: #24d8abf5;
  border: 2px solid #ffffff;
  box-shadow: 0 0 5px 5px #f1f1f1c5;
  border-radius: 10px;
}
.places_lived {
  color: rgb(0, 0, 0);
  font-size: 110%;
}

.character-charachter_name {
  font-weight: bold;
  font-size: 130%;
}
img {
  float: left;
  position: relative;
  width: 100%;
}
.img-container {
  width: 40%;
}
h5.character-charachter_name {
  color: white;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  text-shadow: 0px 0px 4px black;
}

.info ul {
  padding: 10px;
  padding-top: 0px;
  border-radius: 7px;
}

li {
  list-style-type: none;
  margin: 0;
}

.info {
  position: relative;
  overflow: hidden;
}

.info.likes {
  margin-top: 25px;
}

.label {
  font-weight: bold;
  margin: 10px;
}

#nameIdea {
  padding: 15px;
  background-color: #58ecff8e;
  border: 2px solid #42b0becc;
  box-shadow: 0 0 5px 5px #58ecffcc;
  border-radius: 10px;
  width: 40%;
}
.btn {
  --accent: grey;
  cursor: pointer;
  background: transparent;
  border: 1.5px solid var(--accent);
  color: var(--accent);
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 90%;
  letter-spacing: 1px;
  transition: 0.5s all;
  outline: none;
}

.btn:hover {
  background: var(--accent);
  color: white;
}

/* Delete Character */
.character-container {
  width: 100%;
}

.confirmation-box.show {
  display: block;
}

.char-info {
  font-weight: lighter;
  margin-right: 20px;
}

.blurb {
  margin: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.view-card-img- {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/* Styles for view-Cards */
.view-card {
  background-color: rgb(254, 149, 240);
  display: grid;
  overflow-x: hidden;
  width: 500px;
  height: 50%;
  overflow: scroll;
  border: 1.25px solid rgb(119, 113, 113);
  border-radius: 16px;
  margin: auto;
  box-shadow: 0 0 10px 5px var(--shadow);
  position: relative;
  font-size: 100%;
}

.view-card:hover {
  --shadow: rgba(53, 53, 53, 0.103);
  /* transform: rotateY(180deg) translate(20px, 20px);
  background: pink; */
}
.view-card p {
  margin: 10px;
}
.view-card:hover .main-content {
  pointer-events: initial;
  opacity: 1;
}

.view-card * {
  margin: 0;
  padding: 5px;
}

.grid {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.writing-exc {
  width: 200px;
}
a {
  text-decoration: none;
  text-align: center;
}

h1,
h2 {
  text-align: center;
}
h2 {
  padding: 10px;
  text-shadow: 0px 0px 4px rgb(255, 255, 255);
}

/* Nav Area */
.top-bar {
  padding: 2%;
  display: flex;
  width: 100%;
  margin-top: 0;
  position: relative;
  height: 80px;
  text-align: right;
}
#title {
  position: absolute;
  left: 20px;
  top: 0;
  display: inline-block;
  height: 100%;
}

.info ul {
  padding: 10px;
  padding-top: 0px;
  border-radius: 7px;
}

li {
  list-style-type: none;
  margin: 0;
}

.info {
  color: rgb(83, 83, 83);
  position: relative;
  overflow: hidden;
}

.label {
  font-weight: bold;
  text-align: center;
}

.btn-container {
  display: flex;
  text-align: right;
}
.char-img {
  display: inline-block;
}
.btn {
  cursor: pointer;
  border: 1.5px solid var(--accent);
  color: #333;
  border-radius: 10px;
  padding: 5px;
  font-size: 90%;
  letter-spacing: 1px;
  transition: 0.5s all;
  border: 2px solid #333;
}
.container {
  display: flex; /* or inline-flex */
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;

  width: 50%;
}
#atrribution {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0px 0px 5px #333, inset 0px 0px 2px #333;
background-color: #acb8d154;
}
.btn:hover {
  background-color: rgba(230, 182, 182, 0.699);
}
.open.btn:hover {
  background-color: #fc26ea93;
}
.button {
  background-color: #ffb703;
}
.edit.btn {
  --accent: #35fa50;
  outline: solid 2px #0a9912;
  margin: 10px;
}
.open.btn {
  --accent: #f783b9;
  outline: solid 2px #e213c6;
  background-color: #fc26ceb6;
  margin: 10px;
}
.delete.btn {
  --accent: #f78383;
  outline: solid 2px #cf4e4e;
  margin: 10px;
}

.submit.btn {
  --accent: #f783ed;
  outline: solid 2px #cf4eba;
  margin: 10px;
  background-color: #f783ed;
}
.submit.btn:hover {
  padding: 3%;
  outline: solid 2px #ffffff;
}
/* Styles for Cards */
.view-card-writ {
  width: 400px;
  height: 400px;
  border: 1.25px solid rgb(70, 68, 68);
  border-radius: 16px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.801);
  position: relative;
  overflow-x: hidden;
  font-size: 100%;
}

.view-card-writ:hover {
  box-shadow: 0 0 10px 5px rgba(201, 9, 175, 0.973);
}

p {
  padding: 5px;
  background-color: rgba(240, 255, 255, 0.699);
  border: 2px solid #ffffff;
  box-shadow: 0 0 5px 5px #f1f1f1c5;
  border-radius: 10px;
}
